VITE_SUPABASE_PROJECT_ID=ejugsmvgmclfavoqmiak
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdWdzbXZnbWNsZmF2b3FtaWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDc4NTMsImV4cCI6MjA4Mzc4Mzg1M30.9V_ltir7kAu4Z7IIRKmMJRpF3oq14kT5LzkoOa0oBf8
